Volatility 3 Framework 2.26.2

PID	PPID	ImageFileName	Offset(V)	Threads	Handles	SessionId	Wow64	CreateTime	ExitTime	File output

4	0	System	0x840e90261040	213	-	N/A	False	2025-03-12 16:39:40.000000 UTC	N/A	Disabled
108	4	Registry	0x840e9037c040	4	-	N/A	False	2025-03-12 16:39:25.000000 UTC	N/A	Disabled
536	4	smss.exe	0x840e910b4040	2	-	N/A	False	2025-03-12 16:39:40.000000 UTC	N/A	Disabled
804	796	csrss.exe	0x840e921650c0	13	-	0	False	2025-03-12 16:39:52.000000 UTC	N/A	Disabled
880	796	wininit.exe	0x840e9228c080	1	-	0	False	2025-03-12 16:39:52.000000 UTC	N/A	Disabled
888	872	csrss.exe	0x840e92291140	10	-	1	False	2025-03-12 16:39:52.000000 UTC	N/A	Disabled
980	872	winlogon.exe	0x840e92305080	3	-	1	False	2025-03-12 16:39:52.000000 UTC	N/A	Disabled
1000	880	services.exe	0x840e9230b100	9	-	0	False	2025-03-12 16:39:52.000000 UTC	N/A	Disabled
548	880	lsass.exe	0x840e92349080	10	-	0	False	2025-03-12 16:39:52.000000 UTC	N/A	Disabled
756	1000	svchost.exe	0x840e923de2c0	17	-	0	False	2025-03-12 16:39:52.000000 UTC	N/A	Disabled
800	980	fontdrvhost.ex	0x840e923f41c0	5	-	1	False	2025-03-12 16:39:52.000000 UTC	N/A	Disabled
892	880	fontdrvhost.ex	0x840e923f61c0	5	-	0	False	2025-03-12 16:39:52.000000 UTC	N/A	Disabled
1076	1000	svchost.exe	0x840e92c9a340	10	-	0	False	2025-03-12 16:39:53.000000 UTC	N/A	Disabled
1124	1000	svchost.exe	0x840e92cab2c0	6	-	0	False	2025-03-12 16:39:53.000000 UTC	N/A	Disabled
1204	980	dwm.exe	0x840e92cfa140	13	-	1	False	2025-03-12 16:39:53.000000 UTC	N/A	Disabled
1292	1000	svchost.exe	0x840e92def080	6	-	0	False	2025-03-12 16:39:53.000000 UTC	N/A	Disabled
1320	1000	svchost.exe	0x840e92d2e240	3	-	0	False	2025-03-12 16:39:53.000000 UTC	N/A	Disabled
1364	1000	svchost.exe	0x840e92d48080	2	-	0	False	2025-03-12 16:39:53.000000 UTC	N/A	Disabled
1392	1000	svchost.exe	0x840e92e30080	4	-	0	False	2025-03-12 16:39:53.000000 UTC	N/A	Disabled
1408	1000	svchost.exe	0x840e92e04300	2	-	0	False	2025-03-12 16:39:53.000000 UTC	N/A	Disabled
1524	1000	svchost.exe	0x840e92e48080	13	-	0	False	2025-03-12 16:39:53.000000 UTC	N/A	Disabled
1580	1000	svchost.exe	0x840e92e732c0	9	-	0	False	2025-03-12 16:39:53.000000 UTC	N/A	Disabled
1604	1000	svchost.exe	0x840e92eaa2c0	2	-	0	False	2025-03-12 16:39:53.000000 UTC	N/A	Disabled
1612	1000	svchost.exe	0x840e92eac340	3	-	0	False	2025-03-12 16:39:53.000000 UTC	N/A	Disabled
1652	1000	svchost.exe	0x840e92f04340	4	-	0	False	2025-03-12 16:39:53.000000 UTC	N/A	Disabled
1764	1000	svchost.exe	0x840e92f202c0	6	-	0	False	2025-03-12 16:39:53.000000 UTC	N/A	Disabled
1776	1000	svchost.exe	0x840e92f23080	7	-	0	False	2025-03-12 16:39:53.000000 UTC	N/A	Disabled
1808	1000	svchost.exe	0x840e92f27080	1	-	0	False	2025-03-12 16:39:53.000000 UTC	N/A	Disabled
1964	1000	svchost.exe	0x840e92fc6080	8	-	0	False	2025-03-12 16:39:53.000000 UTC	N/A	Disabled
1976	1000	svchost.exe	0x840e92fc5300	3	-	0	False	2025-03-12 16:39:53.000000 UTC	N/A	Disabled
1988	1000	svchost.exe	0x840e92fc7080	3	-	0	False	2025-03-12 16:39:53.000000 UTC	N/A	Disabled
604	1000	svchost.exe	0x840e92fbb0c0	5	-	0	False	2025-03-12 16:39:53.000000 UTC	N/A	Disabled
1924	4	MemCompression	0x840e966b1080	70	-	N/A	False	2025-03-12 16:39:53.000000 UTC	N/A	Disabled
2092	1000	svchost.exe	0x840e966d62c0	2	-	0	False	2025-03-12 16:39:53.000000 UTC	N/A	Disabled
2160	1000	svchost.exe	0x840e96769240	7	-	0	False	2025-03-12 16:39:53.000000 UTC	N/A	Disabled
2168	1000	svchost.exe	0x840e9676e080	8	-	0	False	2025-03-12 16:39:53.000000 UTC	N/A	Disabled
2180	1000	svchost.exe	0x840e9676b300	2	-	0	False	2025-03-12 16:39:53.000000 UTC	N/A	Disabled
2276	1000	svchost.exe	0x840e96794080	5	-	0	False	2025-03-12 16:39:54.000000 UTC	N/A	Disabled
2376	1000	svchost.exe	0x840e96862080	12	-	0	False	2025-03-12 16:39:54.000000 UTC	N/A	Disabled
2384	1000	svchost.exe	0x840e96864380	3	-	0	False	2025-03-12 16:39:54.000000 UTC	N/A	Disabled
2396	1000	svchost.exe	0x840e96860080	4	-	0	False	2025-03-12 16:39:54.000000 UTC	N/A	Disabled
2472	1000	svchost.exe	0x840e9689a080	6	-	0	False	2025-03-12 16:39:54.000000 UTC	N/A	Disabled
2496	1000	svchost.exe	0x840e968c00c0	2	-	0	False	2025-03-12 16:39:54.000000 UTC	N/A	Disabled
2504	1000	svchost.exe	0x840e968c22c0	5	-	0	False	2025-03-12 16:39:54.000000 UTC	N/A	Disabled
2848	1000	svchost.exe	0x840e96bc00c0	1	-	0	False	2025-03-12 16:40:03.000000 UTC	N/A	Disabled
2904	1000	spoolsv.exe	0x840e96c23280	11	-	0	False	2025-03-12 16:40:03.000000 UTC	N/A	Disabled
3028	1000	svchost.exe	0x840e96c582c0	19	-	0	False	2025-03-12 16:40:03.000000 UTC	N/A	Disabled
2220	1000	svchost.exe	0x840e96c5e1c0	4	-	0	False	2025-03-12 16:40:03.000000 UTC	N/A	Disabled
2216	1000	svchost.exe	0x840e96c61080	12	-	0	False	2025-03-12 16:40:03.000000 UTC	N/A	Disabled
740	1000	svchost.exe	0x840e96cdd1c0	5	-	0	False	2025-03-12 16:40:03.000000 UTC	N/A	Disabled
3308	1000	svchost.exe	0x840e96d9f080	11	-	0	False	2025-03-12 16:40:03.000000 UTC	N/A	Disabled
3324	1000	svchost.exe	0x840e96da72c0	10	-	0	False	2025-03-12 16:40:03.000000 UTC	N/A	Disabled
3332	1000	svchost.exe	0x840e96da9300	1	-	0	False	2025-03-12 16:40:03.000000 UTC	N/A	Disabled
3352	1000	svchost.exe	0x840e96dc4080	15	-	0	False	2025-03-12 16:40:03.000000 UTC	N/A	Disabled
3376	1000	svchost.exe	0x840e96e042c0	5	-	0	False	2025-03-12 16:40:03.000000 UTC	N/A	Disabled
3480	1000	svchost.exe	0x840e96e350c0	1	-	0	False	2025-03-12 16:40:03.000000 UTC	N/A	Disabled
3488	1000	svchost.exe	0x840e96e20080	6	-	0	False	2025-03-12 16:40:03.000000 UTC	N/A	Disabled
3528	1000	svchost.exe	0x840e96e3d080	3	-	0	False	2025-03-12 16:40:03.000000 UTC	N/A	Disabled
3540	1000	MsMpEng.exe	0x840e96e44300	10	-	0	False	2025-03-12 16:40:03.000000 UTC	N/A	Disabled
3560	1000	svchost.exe	0x840e96e552c0	7	-	0	False	2025-03-12 16:40:04.000000 UTC	N/A	Disabled
3636	1000	svchost.exe	0x840e96e77080	2	-	0	False	2025-03-12 16:40:04.000000 UTC	N/A	Disabled
3752	3332	dasHost.exe	0x840e96f1d300	3	-	0	False	2025-03-12 16:40:04.000000 UTC	N/A	Disabled
3844	1000	svchost.exe	0x840e96e0d080	13	-	0	False	2025-03-12 16:40:04.000000 UTC	N/A	Disabled
3880	1000	svchost.exe	0x840e96f6d2c0	3	-	0	False	2025-03-12 16:40:04.000000 UTC	N/A	Disabled
3172	1000	svchost.exe	0x840e970f3080	9	-	0	False	2025-03-12 16:40:04.000000 UTC	N/A	Disabled
3648	1000	CSFalconServic	0x840e97159300	109	-	0	False	2025-03-12 16:40:04.000000 UTC	N/A	Disabled
3696	1000	Sysmon64.exe	0x840e9715d080	18	-	0	False	2025-03-12 16:40:05.000000 UTC	N/A	Disabled
4352	1000	svchost.exe	0x840e972491c0	5	-	0	False	2025-03-12 16:40:05.000000 UTC	N/A	Disabled
4800	1000	svchost.exe	0x840e973d81c0	3	-	0	False	2025-03-12 16:40:06.000000 UTC	N/A	Disabled
5220	756	unsecapp.exe	0x840e976a2300	3	-	0	False	2025-03-12 16:40:07.000000 UTC	N/A	Disabled
5980	3648	CSFalconContai	0x840e974b7080	3	-	0	False	2025-03-12 16:40:08.000000 UTC	N/A	Disabled
6020	1000	svchost.exe	0x840e97add1c0	5	-	0	False	2025-03-12 16:40:08.000000 UTC	N/A	Disabled
1852	1000	SearchIndexer.	0x840e97dc72c0	17	-	0	False	2025-03-12 16:40:12.000000 UTC	N/A	Disabled
5772	1000	svchost.exe	0x840e97f7e080	7	-	0	False	2025-03-12 16:40:14.000000 UTC	N/A	Disabled
5804	3324	AggregatorHost	0x840e97f80080	2	-	0	False	2025-03-12 16:40:15.000000 UTC	N/A	Disabled
324	3648	CSFalconContai	0x840e974b4080	5	-	0	False	2025-03-12 16:40:15.000000 UTC	N/A	Disabled
1192	3648	CSFalconContai	0x840e975ad080	3	-	0	False	2025-03-12 16:40:19.000000 UTC	N/A	Disabled
6604	3648	CSFalconContai	0x840e9783b080	3	-	0	False	2025-03-12 16:41:03.000000 UTC	N/A	Disabled
6624	3648	CSFalconContai	0x840e97442080	5	-	0	False	2025-03-12 16:41:03.000000 UTC	N/A	Disabled
6908	1764	sihost.exe	0x840e96e0f080	10	-	1	False	2025-03-12 16:41:29.000000 UTC	N/A	Disabled
7108	1000	svchost.exe	0x840e96c5a080	4	-	1	False	2025-03-12 16:41:30.000000 UTC	N/A	Disabled
7152	1000	svchost.exe	0x840e90ad3080	4	-	1	False	2025-03-12 16:41:30.000000 UTC	N/A	Disabled
7156	980	userinit.exe	0x840e91e84100	0	-	1	False	2025-03-12 16:41:30.000000 UTC	2025-03-12 16:41:58.000000 UTC	Disabled
5328	7156	explorer.exe	0x840e978c0300	71	-	1	False	2025-03-12 16:41:30.000000 UTC	N/A	Disabled
1244	3696	Sysmon64.exe	0x840e91f131c0	2	-	1	False	2025-03-12 16:41:31.000000 UTC	N/A	Disabled
4428	1580	taskhostw.exe	0x840e91db7340	8	-	1	False	2025-03-12 16:41:32.000000 UTC	N/A	Disabled
4732	1244	conhost.exe	0x840e98444080	0	-	1	False	2025-03-12 16:41:32.000000 UTC	2025-03-12 16:41:34.000000 UTC	Disabled
5340	1000	svchost.exe	0x840e91c2a080	4	-	0	False	2025-03-12 16:41:33.000000 UTC	N/A	Disabled
1480	1000	svchost.exe	0x840e90de2080	10	-	0	False	2025-03-12 16:41:34.000000 UTC	N/A	Disabled
3604	1000	svchost.exe	0x840e90c19340	7	-	1	False	2025-03-12 16:41:35.000000 UTC	N/A	Disabled
7408	756	StartMenuExper	0x840e99387080	13	-	1	False	2025-03-12 16:41:37.000000 UTC	N/A	Disabled
7684	756	RuntimeBroker.	0x840e98aef080	4	-	1	False	2025-03-12 16:41:39.000000 UTC	N/A	Disabled
7780	1000	svchost.exe	0x840e9856b2c0	8	-	0	False	2025-03-12 16:41:39.000000 UTC	N/A	Disabled
7932	756	SearchApp.exe	0x840e98bba080	60	-	1	False	2025-03-12 16:41:40.000000 UTC	N/A	Disabled
8120	756	RuntimeBroker.	0x840e98bd6240	8	-	1	False	2025-03-12 16:41:41.000000 UTC	N/A	Disabled
1256	756	TextInputHost.	0x840e97e11080	12	-	1	False	2025-03-12 16:41:47.000000 UTC	N/A	Disabled
7612	756	RuntimeBroker.	0x840e98b8e340	2	-	1	False	2025-03-12 16:41:48.000000 UTC	N/A	Disabled
8292	1000	svchost.exe	0x840e98e742c0	2	-	0	False	2025-03-12 16:41:50.000000 UTC	N/A	Disabled
8472	756	dllhost.exe	0x840e98fb61c0	7	-	1	False	2025-03-12 16:41:51.000000 UTC	N/A	Disabled
8688	1000	svchost.exe	0x840e98dbf2c0	3	-	0	False	2025-03-12 16:41:53.000000 UTC	N/A	Disabled
8736	5328	SecurityHealth	0x840e98dc11c0	1	-	1	False	2025-03-12 16:41:54.000000 UTC	N/A	Disabled
8808	1000	SecurityHealth	0x840e98ff32c0	8	-	0	False	2025-03-12 16:41:54.000000 UTC	N/A	Disabled
9116	5328	OneDrive.exe	0x840e98ff61c0	0	-	1	False	2025-03-12 16:41:56.000000 UTC	2025-03-12 16:42:43.000000 UTC	Disabled
9172	5328	msedge.exe	0x840e98f07080	50	-	1	False	2025-03-12 16:41:57.000000 UTC	N/A	Disabled
3832	9172	msedge.exe	0x840e9832a1c0	7	-	1	False	2025-03-12 16:42:01.000000 UTC	N/A	Disabled
8732	9172	msedge.exe	0x840e9951c1c0	18	-	1	False	2025-03-12 16:42:02.000000 UTC	N/A	Disabled
9016	9172	msedge.exe	0x840e996e91c0	17	-	1	False	2025-03-12 16:42:02.000000 UTC	N/A	Disabled
9128	9172	msedge.exe	0x840e9958a0c0	10	-	1	False	2025-03-12 16:42:02.000000 UTC	N/A	Disabled
9728	9172	msedge.exe	0x840e998251c0	17	-	1	False	2025-03-12 16:42:07.000000 UTC	N/A	Disabled
9888	9172	msedge.exe	0x840e98db4080	15	-	1	False	2025-03-12 16:42:09.000000 UTC	N/A	Disabled
10224	1000	MsSense.exe	0x840e98db8080	45	-	0	False	2025-03-12 16:42:12.000000 UTC	N/A	Disabled
9948	1000	SgrmBroker.exe	0x840e995680c0	7	-	0	False	2025-03-12 16:42:18.000000 UTC	N/A	Disabled
6356	1000	svchost.exe	0x840e995cd0c0	3	-	0	False	2025-03-12 16:42:18.000000 UTC	N/A	Disabled
3052	1000	svchost.exe	0x840e997450c0	7	-	0	False	2025-03-12 16:42:19.000000 UTC	N/A	Disabled
8912	1000	svchost.exe	0x840e966d9300	10	-	0	False	2025-03-12 16:42:19.000000 UTC	N/A	Disabled
4156	1000	svchost.exe	0x840e9969e080	4	-	1	False	2025-03-12 16:42:19.000000 UTC	N/A	Disabled
7220	1000	svchost.exe	0x840e91ba00c0	8	-	0	False	2025-03-12 16:42:22.000000 UTC	N/A	Disabled
8772	1000	svchost.exe	0x840e991ec300	0	-	0	False	2025-03-12 16:42:39.000000 UTC	2025-03-12 16:43:41.000000 UTC	Disabled
3320	3300	OneDrive.exe	0x840e9682f080	23	-	1	False	2025-03-12 16:42:48.000000 UTC	N/A	Disabled
10020	756	SystemSettings	0x840e98bdf080	19	-	1	False	2025-03-12 16:43:23.000000 UTC	N/A	Disabled
4836	756	ApplicationFra	0x840e98c48080	2	-	1	False	2025-03-12 16:43:23.000000 UTC	N/A	Disabled
9620	756	UserOOBEBroker	0x840e974b2080	1	-	1	False	2025-03-12 16:43:24.000000 UTC	N/A	Disabled
8592	756	FileCoAuth.exe	0x840e90de9080	2	-	1	False	2025-03-12 16:43:45.000000 UTC	N/A	Disabled
8312	1000	svchost.exe	0x840e91c3b300	2	-	0	False	2025-03-12 16:48:16.000000 UTC	N/A	Disabled
4236	756	SearchApp.exe	0x840e998450c0	37	-	1	False	2025-03-12 16:51:43.000000 UTC	N/A	Disabled
704	756	ShellExperienc	0x840e98df3080	13	-	1	False	2025-03-12 16:53:42.000000 UTC	N/A	Disabled
1832	756	RuntimeBroker.	0x840e97ea9080	3	-	1	False	2025-03-12 16:53:44.000000 UTC	N/A	Disabled
2492	756	dllhost.exe	0x840e99840080	2	-	1	True	2025-03-12 16:53:46.000000 UTC	N/A	Disabled
3864	1000	svchost.exe	0x840e97e8c080	4	-	0	False	2025-03-12 17:11:33.000000 UTC	N/A	Disabled
1552	10224	SenseTVM.exe	0x840e96d56340	11	-	0	False	2025-03-12 17:25:41.000000 UTC	N/A	Disabled
7800	756	dllhost.exe	0x840e98c450c0	2	-	1	False	2025-03-12 19:01:37.000000 UTC	N/A	Disabled
8260	8156	chrome.exe	0x840e98453080	0	-	1	False	2025-03-12 19:14:01.000000 UTC	2025-03-12 19:16:46.000000 UTC	Disabled
7868	8156	chrome.exe	0x840e9bef0080	0	-	1	False	2025-03-12 19:14:11.000000 UTC	2025-03-12 19:16:46.000000 UTC	Disabled
3240	8156	chrome.exe	0x840e9b176080	0	-	1	False	2025-03-12 19:14:15.000000 UTC	2025-03-12 19:16:46.000000 UTC	Disabled
2516	8156	chrome.exe	0x840e9958d2c0	0	-	1	False	2025-03-12 19:15:07.000000 UTC	2025-03-12 19:16:46.000000 UTC	Disabled
8792	8156	chrome.exe	0x840e98dd8080	0	-	1	False	2025-03-12 19:15:09.000000 UTC	2025-03-12 19:16:46.000000 UTC	Disabled
6056	8156	chrome.exe	0x840e99e31080	0	-	1	False	2025-03-12 19:15:15.000000 UTC	2025-03-12 19:16:46.000000 UTC	Disabled
4720	8156	chrome.exe	0x840e9968b080	0	-	1	False	2025-03-12 19:15:41.000000 UTC	2025-03-12 19:16:46.000000 UTC	Disabled
10680	980	LogonUI.exe	0x840e994d1080	5	-	1	False	2025-03-12 19:16:55.000000 UTC	N/A	Disabled
10732	10728	csrss.exe	0x840e9952c080	12	-	2	False	2025-03-12 19:16:55.000000 UTC	N/A	Disabled
2804	10728	winlogon.exe	0x840e9769f080	6	-	2	False	2025-03-12 19:16:56.000000 UTC	N/A	Disabled
10628	2804	dwm.exe	0x840e99c83080	18	-	2	False	2025-03-12 19:16:56.000000 UTC	N/A	Disabled
10704	2804	fontdrvhost.ex	0x840e98b15080	5	-	2	False	2025-03-12 19:16:56.000000 UTC	N/A	Disabled
10384	1764	sihost.exe	0x840e993240c0	10	-	2	False	2025-03-12 19:20:09.000000 UTC	N/A	Disabled
9320	1000	svchost.exe	0x840e996cf080	6	-	2	False	2025-03-12 19:20:09.000000 UTC	N/A	Disabled
9452	1000	svchost.exe	0x840e90b0d080	5	-	2	False	2025-03-12 19:20:09.000000 UTC	N/A	Disabled
10476	1580	taskhostw.exe	0x840e9b372080	7	-	2	False	2025-03-12 19:20:10.000000 UTC	N/A	Disabled
9940	2804	userinit.exe	0x840e91e1e080	0	-	2	False	2025-03-12 19:20:11.000000 UTC	2025-03-12 19:20:36.000000 UTC	Disabled
9852	9940	explorer.exe	0x840e99bcb080	64	-	2	False	2025-03-12 19:20:11.000000 UTC	N/A	Disabled
1540	3696	Sysmon64.exe	0x840e91ee7080	2	-	2	False	2025-03-12 19:20:11.000000 UTC	N/A	Disabled
10944	1540	conhost.exe	0x840e98eb3080	2	-	2	False	2025-03-12 19:20:12.000000 UTC	N/A	Disabled
4636	1000	svchost.exe	0x840e99c6e080	4	-	2	False	2025-03-12 19:20:13.000000 UTC	N/A	Disabled
8	756	StartMenuExper	0x840e9b7bb080	7	-	2	False	2025-03-12 19:20:15.000000 UTC	N/A	Disabled
10764	756	RuntimeBroker.	0x840e9c121080	1	-	2	False	2025-03-12 19:20:16.000000 UTC	N/A	Disabled
9288	756	SearchApp.exe	0x840e99bdd080	46	-	2	False	2025-03-12 19:20:17.000000 UTC	N/A	Disabled
10968	756	RuntimeBroker.	0x840e98ec91c0	5	-	2	False	2025-03-12 19:20:20.000000 UTC	N/A	Disabled
5164	756	dllhost.exe	0x840e9c236080	7	-	2	False	2025-03-12 19:20:22.000000 UTC	N/A	Disabled
11756	1000	svchost.exe	0x840e99a89080	3	-	0	False	2025-03-12 19:20:26.000000 UTC	N/A	Disabled
12188	5340	ctfmon.exe	0x840e9ce53300	9	-	2	False	2025-03-12 19:20:29.000000 UTC	N/A	Disabled
11628	9852	KeePass.exe	0x840e9b203300	4	-	2	False	2025-03-12 19:20:47.000000 UTC	N/A	Disabled
7964	756	WmiPrvSE.exe	0x840e9cba3080	6	-	0	False	2025-03-12 19:20:48.000000 UTC	N/A	Disabled
12140	756	RuntimeBroker.	0x840e9b1a1240	3	-	2	False	2025-03-12 19:20:53.000000 UTC	N/A	Disabled
12036	9852	SecurityHealth	0x840e99a92080	1	-	2	False	2025-03-12 19:20:54.000000 UTC	N/A	Disabled
12252	9852	OneDrive.exe	0x840e9b32d1c0	0	-	2	False	2025-03-12 19:20:55.000000 UTC	2025-03-12 19:21:51.000000 UTC	Disabled
7484	9852	msedge.exe	0x840e99760080	0	-	2	False	2025-03-12 19:20:59.000000 UTC	2025-03-12 19:21:14.000000 UTC	Disabled
12740	756	TextInputHost.	0x840e9da14340	11	-	2	False	2025-03-12 19:21:09.000000 UTC	N/A	Disabled
11592	12616	OneDrive.exe	0x840e995ea080	24	-	2	False	2025-03-12 19:21:57.000000 UTC	N/A	Disabled
5116	1000	svchost.exe	0x840e9b73a080	5	-	2	False	2025-03-12 19:22:10.000000 UTC	N/A	Disabled
7492	756	ApplicationFra	0x840e9f327080	1	-	2	False	2025-03-12 19:22:43.000000 UTC	N/A	Disabled
7588	756	ShellExperienc	0x840e985d8080	15	-	2	False	2025-03-12 19:22:44.000000 UTC	N/A	Disabled
4464	756	RuntimeBroker.	0x840e99da3080	2	-	2	False	2025-03-12 19:22:45.000000 UTC	N/A	Disabled
11148	756	Microsoft.Phot	0x840e9b739080	16	-	2	False	2025-03-12 19:28:09.000000 UTC	N/A	Disabled
10648	756	RuntimeBroker.	0x840e9c252080	3	-	2	False	2025-03-12 19:28:13.000000 UTC	N/A	Disabled
9092	756	SearchApp.exe	0x840e9c441080	38	-	2	False	2025-03-12 19:30:44.000000 UTC	N/A	Disabled
2800	1000	svchost.exe	0x840e9f40c340	11	-	0	False	2025-03-12 22:01:25.000000 UTC	N/A	Disabled
11740	1000	uhssvc.exe	0x840e9e5a11c0	4	-	0	False	2025-03-12 22:01:44.000000 UTC	N/A	Disabled
7884	756	dllhost.exe	0x840e9e99e080	2	-	2	True	2025-03-12 22:04:28.000000 UTC	N/A	Disabled
7516	756	FileCoAuth.exe	0x840e9e920080	2	-	2	False	2025-03-12 22:04:34.000000 UTC	N/A	Disabled
10124	756	dllhost.exe	0x840e9eaee0c0	2	-	2	False	2025-03-12 22:39:47.000000 UTC	N/A	Disabled
5824	12780	msedge.exe	0x840e9e39b080	0	-	2	False	2025-03-12 23:08:00.000000 UTC	2025-03-13 14:42:31.000000 UTC	Disabled
4168	12780	msedge.exe	0x840e9e50a1c0	0	-	2	False	2025-03-12 23:08:00.000000 UTC	2025-03-13 14:42:31.000000 UTC	Disabled
3444	1000	svchost.exe	0x840ea08f1080	4	-	0	False	2025-03-13 08:39:57.000000 UTC	N/A	Disabled
11596	1000	svchost.exe	0x840e9f3460c0	4	-	0	False	2025-03-13 14:40:25.000000 UTC	N/A	Disabled
7188	12780	msedge.exe	0x840e97637080	0	-	2	False	2025-03-13 14:42:31.000000 UTC	2025-03-13 14:59:22.000000 UTC	Disabled
12780	7188	msedge.exe	0x840ea17ec080	0	-	2	False	2025-03-13 14:42:41.000000 UTC	2025-03-13 14:59:22.000000 UTC	Disabled
12440	1000	svchost.exe	0x840e9bee60c0	5	-	0	False	2025-03-13 14:54:32.000000 UTC	N/A	Disabled
1336	7188	msedge.exe	0x840ea70570c0	48	-	2	False	2025-03-13 14:59:22.000000 UTC	N/A	Disabled
5808	1336	msedge.exe	0x840e9e902340	7	-	2	False	2025-03-13 14:59:22.000000 UTC	N/A	Disabled
13488	1336	msedge.exe	0x840e9b6f6080	18	-	2	False	2025-03-13 14:59:23.000000 UTC	N/A	Disabled
12476	1336	msedge.exe	0x840e99bf3080	17	-	2	False	2025-03-13 14:59:23.000000 UTC	N/A	Disabled
6408	1336	msedge.exe	0x840e9d9b1080	10	-	2	False	2025-03-13 14:59:23.000000 UTC	N/A	Disabled
13964	1336	msedge.exe	0x840ea4a640c0	17	-	2	False	2025-03-13 15:00:07.000000 UTC	N/A	Disabled
13620	1000	splunkd.exe	0x840e9968d080	48	-	0	False	2025-03-13 15:00:43.000000 UTC	N/A	Disabled
1600	13620	conhost.exe	0x840e9c215080	4	-	0	False	2025-03-13 15:00:43.000000 UTC	N/A	Disabled
11256	13620	splunk-winevtl	0x840e9c0cb080	6	-	0	False	2025-03-13 15:01:02.000000 UTC	N/A	Disabled
10144	756	MoUsoCoreWorke	0x840e9b2df080	8	-	0	False	2025-03-13 21:55:17.000000 UTC	N/A	Disabled
11776	1000	svchost.exe	0x840e9ccec080	7	-	0	False	2025-03-13 21:55:17.000000 UTC	N/A	Disabled
5148	1336	msedge.exe	0x840e9cb8d0c0	15	-	2	False	2025-03-13 21:55:43.000000 UTC	N/A	Disabled
9444	1000	svchost.exe	0x840ea5d2f080	4	-	0	False	2025-03-13 21:55:51.000000 UTC	N/A	Disabled
5176	7856	Microsoft.Shar	0x840e9969f080	16	-	2	False	2025-03-17 16:50:37.000000 UTC	N/A	Disabled
16344	1336	msedge.exe	0x840e97582080	9	-	2	False	2025-03-17 16:50:48.000000 UTC	N/A	Disabled
15568	10224	SenseNdr.exe	0x840e96f5a080	26	-	0	False	2025-03-17 16:51:17.000000 UTC	N/A	Disabled
15508	1000	svchost.exe	0x840e99581080	2	-	0	False	2025-03-17 16:52:19.000000 UTC	N/A	Disabled
11296	1000	PSEXESVC.exe	0x840e99474080	6	-	0	True	2025-03-17 17:01:17.000000 UTC	N/A	Disabled
4672	11296	excel-update.e	0x840e9e6f3080	2	-	0	True	2025-03-17 17:01:18.000000 UTC	N/A	Disabled
13752	4672	cmd.exe	0x840e978ed080	1	-	0	True	2025-03-17 17:04:00.000000 UTC	N/A	Disabled
12392	13752	conhost.exe	0x840e97e59080	3	-	0	False	2025-03-17 17:04:00.000000 UTC	N/A	Disabled
6988	1000	ScreenConnect.	0x840e99e240c0	16	-	0	True	2025-03-17 17:05:17.000000 UTC	N/A	Disabled
14756	6988	ScreenConnect.	0x840e9bdf4340	8	-	2	False	2025-03-17 17:05:19.000000 UTC	N/A	Disabled
1772	6988	ScreenConnect.	0x840e9ea14080	16	-	2	False	2025-03-17 17:05:21.000000 UTC	N/A	Disabled
15172	9852	powershell.exe	0x840e97b09080	11	-	2	False	2025-03-17 17:06:27.000000 UTC	N/A	Disabled
13176	15172	conhost.exe	0x840e99651080	4	-	2	False	2025-03-17 17:06:28.000000 UTC	N/A	Disabled
14536	15172	spoolsv.exe	0x840e91a11080	9	-	2	False	2025-03-17 17:12:10.000000 UTC	N/A	Disabled
6380	1580	taskhostw.exe	0x840e9e7020c0	4	-	2	False	2025-03-17 17:12:11.000000 UTC	N/A	Disabled
15784	1580	taskhostw.exe	0x840e9db77080	3	-	1	False	2025-03-17 17:12:11.000000 UTC	N/A	Disabled
14128	1000	svchost.exe	0x840e918e90c0	2	-	0	False	2025-03-17 17:16:17.000000 UTC	N/A	Disabled
14972	5328	CloudNotificat	0x840e9eb950c0	6	-	1	False	2025-03-17 17:16:49.000000 UTC	N/A	Disabled
13156	13752	powershell.exe	0x840e9ee430c0	10	-	0	True	2025-03-17 17:19:23.000000 UTC	N/A	Disabled
16024	1000	svchost.exe	0x840ea7061080	6	-	0	False	2025-03-17 17:21:19.000000 UTC	N/A	Disabled
15932	1000	svchost.exe	0x840e974f7340	3	-	0	False	2025-03-17 17:25:11.000000 UTC	N/A	Disabled
10392	1000	svchost.exe	0x840ea17e9080	4	-	0	False	2025-03-17 17:25:41.000000 UTC	N/A	Disabled
7728	10224	SenseIR.exe	0x840e9c250080	11	-	0	False	2025-03-17 17:26:26.000000 UTC	N/A	Disabled
10352	7728	powershell.exe	0x840e97c640c0	15	-	0	False	2025-03-17 17:26:36.000000 UTC	N/A	Disabled
7256	10352	conhost.exe	0x840e9f3df080	2	-	0	False	2025-03-17 17:26:36.000000 UTC	N/A	Disabled
11408	10352	OpenHandleColl	0x840ea8d6a080	13	-	0	False	2025-03-17 17:26:45.000000 UTC	N/A	Disabled
13532	11408	conhost.exe	0x840e9e253340	2	-	0	False	2025-03-17 17:26:45.000000 UTC	N/A	Disabled
12008	1000	svchost.exe	0x840ea08f3080	24	-	0	False	2025-03-17 17:26:46.000000 UTC	N/A	Disabled
14028	756	WmiPrvSE.exe	0x840e9f28b080	9	-	0	False	2025-03-17 17:26:49.000000 UTC	N/A	Disabled
