Volatility 3 Framework 2.26.2

PID	PPID	ImageFileName	Offset(V)	Threads	Handles	SessionId	Wow64	CreateTime	ExitTime	Audit	Cmd	Path

4	0	System	0x840e90261040	213	-	N/A	False	2025-03-12 16:39:40.000000 UTC	N/A	-	-	-
* 536	4	smss.exe	0x840e910b4040	2	-	N/A	False	2025-03-12 16:39:40.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\smss.exe	\SystemRoot\System32\smss.exe	\SystemRoot\System32\smss.exe
* 1924	4	MemCompression	0x840e966b1080	70	-	N/A	False	2025-03-12 16:39:53.000000 UTC	N/A	MemCompression	-	-
* 108	4	Registry	0x840e9037c040	4	-	N/A	False	2025-03-12 16:39:25.000000 UTC	N/A	Registry	-	-
804	796	csrss.exe	0x840e921650c0	13	-	0	False	2025-03-12 16:39:52.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\csrss.exe	%SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16	C:\Windows\system32\csrss.exe
880	796	wininit.exe	0x840e9228c080	1	-	0	False	2025-03-12 16:39:52.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\wininit.exe	wininit.exe	C:\Windows\system32\wininit.exe
* 1000	880	services.exe	0x840e9230b100	9	-	0	False	2025-03-12 16:39:52.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\services.exe	C:\Windows\system32\services.exe	C:\Windows\system32\services.exe
** 11776	1000	svchost.exe	0x840e9ccec080	7	-	0	False	2025-03-13 21:55:17.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k netsvcs -p -s wuauserv	C:\Windows\system32\svchost.exe
** 3604	1000	svchost.exe	0x840e90c19340	7	-	1	False	2025-03-12 16:41:35.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k ClipboardSvcGroup -p -s cbdhsvc	C:\Windows\system32\svchost.exe
** 4636	1000	svchost.exe	0x840e99c6e080	4	-	2	False	2025-03-12 19:20:13.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k ClipboardSvcGroup -p -s cbdhsvc	C:\Windows\system32\svchost.exe
** 11296	1000	PSEXESVC.exe	0x840e99474080	6	-	0	True	2025-03-17 17:01:17.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\PSEXESVC.exe	C:\Windows\PSEXESVC.exe	C:\Windows\PSEXESVC.exe
*** 4672	11296	excel-update.e	0x840e9e6f3080	2	-	0	True	2025-03-17 17:01:18.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\excel-update.exe	"excel-update.exe" 	C:\Windows\excel-update.exe
**** 13752	4672	cmd.exe	0x840e978ed080	1	-	0	True	2025-03-17 17:04:00.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\SysWOW64\cmd.exe	C:\Windows\system32\cmd.exe	C:\Windows\SysWOW64\cmd.exe
***** 12392	13752	conhost.exe	0x840e97e59080	3	-	0	False	2025-03-17 17:04:00.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\conhost.exe	\??\C:\Windows\system32\conhost.exe 0x4	C:\Windows\system32\conhost.exe
***** 13156	13752	powershell.exe	0x840e9ee430c0	10	-	0	True	2025-03-17 17:19:23.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\SysWOW64\WindowsPowerShell\v1.0\powershell.exe	powershell	C:\Windows\SysWOW64\WindowsPowerShell\v1.0\powershell.exe
** 1580	1000	svchost.exe	0x840e92e732c0	9	-	0	False	2025-03-12 16:39:53.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k netsvcs -p -s Schedule	C:\Windows\system32\svchost.exe
*** 15784	1580	taskhostw.exe	0x840e9db77080	3	-	1	False	2025-03-17 17:12:11.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\taskhostw.exe	taskhostw.exe	C:\Windows\system32\taskhostw.exe
*** 6380	1580	taskhostw.exe	0x840e9e7020c0	4	-	2	False	2025-03-17 17:12:11.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\taskhostw.exe	taskhostw.exe	C:\Windows\system32\taskhostw.exe
*** 4428	1580	taskhostw.exe	0x840e91db7340	8	-	1	False	2025-03-12 16:41:32.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\taskhostw.exe	taskhostw.exe {222A245B-E637-4AE9-A93F-A59CA119A75E}	C:\Windows\system32\taskhostw.exe
*** 10476	1580	taskhostw.exe	0x840e9b372080	7	-	2	False	2025-03-12 19:20:10.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\taskhostw.exe	taskhostw.exe {222A245B-E637-4AE9-A93F-A59CA119A75E}	C:\Windows\system32\taskhostw.exe
** 2092	1000	svchost.exe	0x840e966d62c0	2	-	0	False	2025-03-12 16:39:53.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k netsvcs -p -s SENS	C:\Windows\system32\svchost.exe
** 1076	1000	svchost.exe	0x840e92c9a340	10	-	0	False	2025-03-12 16:39:53.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k RPCSS -p	C:\Windows\system32\svchost.exe
** 3636	1000	svchost.exe	0x840e96e77080	2	-	0	False	2025-03-12 16:40:04.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k LocalService -p -s WdiServiceHost	C:\Windows\System32\svchost.exe
** 7220	1000	svchost.exe	0x840e91ba00c0	8	-	0	False	2025-03-12 16:42:22.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalSystemNetworkRestricted -p -s PcaSvc	C:\Windows\system32\svchost.exe
** 4156	1000	svchost.exe	0x840e9969e080	4	-	1	False	2025-03-12 16:42:19.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k UnistackSvcGroup	C:\Windows\system32\svchost.exe
** 15932	1000	svchost.exe	0x840e974f7340	3	-	0	False	2025-03-17 17:25:11.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k netsvcs -p	C:\Windows\system32\svchost.exe
** 3648	1000	CSFalconServic	0x840e97159300	109	-	0	False	2025-03-12 16:40:04.000000 UTC	N/A	\Device\HarddiskVolume3\Program Files\CrowdStrike\CSFalconService.exe	"C:\Program Files\CrowdStrike\CSFalconService.exe"	C:\Program Files\CrowdStrike\CSFalconService.exe
*** 6624	3648	CSFalconContai	0x840e97442080	5	-	0	False	2025-03-12 16:41:03.000000 UTC	N/A	\Device\HarddiskVolume3\Program Files\CrowdStrike\CSFalconContainer.exe	/00000012	C:\Program Files\CrowdStrike\CSFalconContainer.exe
*** 324	3648	CSFalconContai	0x840e974b4080	5	-	0	False	2025-03-12 16:40:15.000000 UTC	N/A	\Device\HarddiskVolume3\Program Files\CrowdStrike\CSFalconContainer.exe	/00000004	C:\Program Files\CrowdStrike\CSFalconContainer.exe
*** 1192	3648	CSFalconContai	0x840e975ad080	3	-	0	False	2025-03-12 16:40:19.000000 UTC	N/A	\Device\HarddiskVolume3\Program Files\CrowdStrike\CSFalconContainer.exe	/00000011	C:\Program Files\CrowdStrike\CSFalconContainer.exe
*** 6604	3648	CSFalconContai	0x840e9783b080	3	-	0	False	2025-03-12 16:41:03.000000 UTC	N/A	\Device\HarddiskVolume3\Program Files\CrowdStrike\CSFalconContainer.exe	/00000007	C:\Program Files\CrowdStrike\CSFalconContainer.exe
*** 5980	3648	CSFalconContai	0x840e974b7080	3	-	0	False	2025-03-12 16:40:08.000000 UTC	N/A	\Device\HarddiskVolume3\Program Files\CrowdStrike\CSFalconContainer.exe	/00000003	C:\Program Files\CrowdStrike\CSFalconContainer.exe
** 1604	1000	svchost.exe	0x840e92eaa2c0	2	-	0	False	2025-03-12 16:39:53.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k netsvcs -p -s ProfSvc	C:\Windows\system32\svchost.exe
** 8772	1000	svchost.exe	0x840e991ec300	0	-	0	False	2025-03-12 16:42:39.000000 UTC	2025-03-12 16:43:41.000000 UTC	\Device\HarddiskVolume3\Windows\System32\svchost.exe	-	-
** 1612	1000	svchost.exe	0x840e92eac340	3	-	0	False	2025-03-12 16:39:53.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalService -p	C:\Windows\system32\svchost.exe
** 604	1000	svchost.exe	0x840e92fbb0c0	5	-	0	False	2025-03-12 16:39:53.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k NetworkService -p -s NlaSvc	C:\Windows\System32\svchost.exe
** 1124	1000	svchost.exe	0x840e92cab2c0	6	-	0	False	2025-03-12 16:39:53.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k DcomLaunch -p -s LSM	C:\Windows\system32\svchost.exe
** 3172	1000	svchost.exe	0x840e970f3080	9	-	0	False	2025-03-12 16:40:04.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalServiceAndNoImpersonation -p -s SSDPSRV	C:\Windows\system32\svchost.exe
** 7780	1000	svchost.exe	0x840e9856b2c0	8	-	0	False	2025-03-12 16:41:39.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k netsvcs -p -s UsoSvc	C:\Windows\system32\svchost.exe
** 8292	1000	svchost.exe	0x840e98e742c0	2	-	0	False	2025-03-12 16:41:50.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k netsvcs -p -s lfsvc	C:\Windows\system32\svchost.exe
** 8808	1000	SecurityHealth	0x840e98ff32c0	8	-	0	False	2025-03-12 16:41:54.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\SecurityHealthService.exe	C:\Windows\system32\SecurityHealthService.exe	C:\Windows\system32\SecurityHealthService.exe
** 9320	1000	svchost.exe	0x840e996cf080	6	-	2	False	2025-03-12 19:20:09.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k UnistackSvcGroup -s CDPUserSvc	C:\Windows\system32\svchost.exe
** 2160	1000	svchost.exe	0x840e96769240	7	-	0	False	2025-03-12 16:39:53.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalService -p -s FontCache	C:\Windows\system32\svchost.exe
** 3696	1000	Sysmon64.exe	0x840e9715d080	18	-	0	False	2025-03-12 16:40:05.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\Sysmon64.exe	C:\Windows\Sysmon64.exe	C:\Windows\Sysmon64.exe
*** 1244	3696	Sysmon64.exe	0x840e91f131c0	2	-	1	False	2025-03-12 16:41:31.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\Sysmon64.exe	"C:\Windows\Sysmon64.exe" -z syscliprpc116B2E44C94D8C5B	C:\Windows\Sysmon64.exe
**** 4732	1244	conhost.exe	0x840e98444080	0	-	1	False	2025-03-12 16:41:32.000000 UTC	2025-03-12 16:41:34.000000 UTC	\Device\HarddiskVolume3\Windows\System32\conhost.exe	-	-
*** 1540	3696	Sysmon64.exe	0x840e91ee7080	2	-	2	False	2025-03-12 19:20:11.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\Sysmon64.exe	"C:\Windows\Sysmon64.exe" -z syscliprpc116B2E44C94D8C5B	C:\Windows\Sysmon64.exe
**** 10944	1540	conhost.exe	0x840e98eb3080	2	-	2	False	2025-03-12 19:20:12.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\conhost.exe	\??\C:\Windows\system32\conhost.exe 0x4	C:\Windows\system32\conhost.exe
** 1652	1000	svchost.exe	0x840e92f04340	4	-	0	False	2025-03-12 16:39:53.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalService -p -s nsi	C:\Windows\system32\svchost.exe
** 8312	1000	svchost.exe	0x840e91c3b300	2	-	0	False	2025-03-12 16:48:16.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalService -p -s BthAvctpSvc	C:\Windows\system32\svchost.exe
** 2168	1000	svchost.exe	0x840e9676e080	8	-	0	False	2025-03-12 16:39:53.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k LocalService -p -s netprofm	C:\Windows\System32\svchost.exe
** 2180	1000	svchost.exe	0x840e9676b300	2	-	0	False	2025-03-12 16:39:53.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k LocalSystemNetworkRestricted -p -s AudioEndpointBuilder	C:\Windows\System32\svchost.exe
** 5772	1000	svchost.exe	0x840e97f7e080	7	-	0	False	2025-03-12 16:40:14.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k netsvcs -p -s TokenBroker	C:\Windows\system32\svchost.exe
** 15508	1000	svchost.exe	0x840e99581080	2	-	0	False	2025-03-17 16:52:19.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k LocalSystemNetworkRestricted -p -s WdiSystemHost	C:\Windows\System32\svchost.exe
** 12440	1000	svchost.exe	0x840e9bee60c0	5	-	0	False	2025-03-13 14:54:32.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k netsvcs -p -s IKEEXT	C:\Windows\system32\svchost.exe
** 16024	1000	svchost.exe	0x840ea7061080	6	-	0	False	2025-03-17 17:21:19.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k netsvcs -p -s gpsvc	C:\Windows\system32\svchost.exe
** 10392	1000	svchost.exe	0x840ea17e9080	4	-	0	False	2025-03-17 17:25:41.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalSystemNetworkRestricted -s WPDBusEnum	C:\Windows\system32\svchost.exe
** 2216	1000	svchost.exe	0x840e96c61080	12	-	0	False	2025-03-12 16:40:03.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalServiceNoNetworkFirewall -p	C:\Windows\system32\svchost.exe
** 2220	1000	svchost.exe	0x840e96c5e1c0	4	-	0	False	2025-03-12 16:40:03.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalServiceAndNoImpersonation -p -s FDResPub	C:\Windows\system32\svchost.exe
** 4800	1000	svchost.exe	0x840e973d81c0	3	-	0	False	2025-03-12 16:40:06.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k NetworkServiceNetworkRestricted -p -s PolicyAgent	C:\Windows\system32\svchost.exe
** 8912	1000	svchost.exe	0x840e966d9300	10	-	0	False	2025-03-12 16:42:19.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted -p -s wscsvc	C:\Windows\System32\svchost.exe
** 6356	1000	svchost.exe	0x840e995cd0c0	3	-	0	False	2025-03-12 16:42:18.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k LocalSystemNetworkRestricted -p -s StorSvc	C:\Windows\System32\svchost.exe
** 5340	1000	svchost.exe	0x840e91c2a080	4	-	0	False	2025-03-12 16:41:33.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k LocalSystemNetworkRestricted -p -s TabletInputService	C:\Windows\System32\svchost.exe
*** 12188	5340	ctfmon.exe	0x840e9ce53300	9	-	2	False	2025-03-12 19:20:29.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\ctfmon.exe	"ctfmon.exe"	C:\Windows\system32\ctfmon.exe
** 9948	1000	SgrmBroker.exe	0x840e995680c0	7	-	0	False	2025-03-12 16:42:18.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\SgrmBroker.exe	C:\Windows\system32\SgrmBroker.exe	C:\Windows\system32\SgrmBroker.exe
** 1764	1000	svchost.exe	0x840e92f202c0	6	-	0	False	2025-03-12 16:39:53.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k netsvcs -p -s UserManager	C:\Windows\system32\svchost.exe
*** 10384	1764	sihost.exe	0x840e993240c0	10	-	2	False	2025-03-12 19:20:09.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\sihost.exe	sihost.exe	C:\Windows\system32\sihost.exe
*** 6908	1764	sihost.exe	0x840e96e0f080	10	-	1	False	2025-03-12 16:41:29.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\sihost.exe	sihost.exe	C:\Windows\system32\sihost.exe
** 2276	1000	svchost.exe	0x840e96794080	5	-	0	False	2025-03-12 16:39:54.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted -p	C:\Windows\System32\svchost.exe
** 740	1000	svchost.exe	0x840e96cdd1c0	5	-	0	False	2025-03-12 16:40:03.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k NetworkService -p -s LanmanWorkstation	C:\Windows\System32\svchost.exe
** 9444	1000	svchost.exe	0x840ea5d2f080	4	-	0	False	2025-03-13 21:55:51.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalService -s W32Time	C:\Windows\system32\svchost.exe
** 12008	1000	svchost.exe	0x840ea08f3080	24	-	0	False	2025-03-17 17:26:46.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k netsvcs -p -s BITS	C:\Windows\System32\svchost.exe
** 3308	1000	svchost.exe	0x840e96d9f080	11	-	0	False	2025-03-12 16:40:03.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k NetworkService -p -s CryptSvc	C:\Windows\system32\svchost.exe
** 9452	1000	svchost.exe	0x840e90b0d080	5	-	2	False	2025-03-12 19:20:09.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k UnistackSvcGroup -s WpnUserService	C:\Windows\system32\svchost.exe
** 1776	1000	svchost.exe	0x840e92f23080	7	-	0	False	2025-03-12 16:39:53.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalServiceNetworkRestricted -p -s Dhcp	C:\Windows\system32\svchost.exe
** 2800	1000	svchost.exe	0x840e9f40c340	11	-	0	False	2025-03-12 22:01:25.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k NetworkService -p -s DoSvc	C:\Windows\System32\svchost.exe
** 756	1000	svchost.exe	0x840e923de2c0	17	-	0	False	2025-03-12 16:39:52.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k DcomLaunch -p	C:\Windows\system32\svchost.exe
*** 7684	756	RuntimeBroker.	0x840e98aef080	4	-	1	False	2025-03-12 16:41:39.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe -Embedding	C:\Windows\System32\RuntimeBroker.exe
*** 9092	756	SearchApp.exe	0x840e9c441080	38	-	2	False	2025-03-12 19:30:44.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe	"C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe" -ServerName:ShellFeedsUI.AppX88fpyyrd21w8wqe62wzsjh5agex7tf1e.mca	C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe
*** 8	756	StartMenuExper	0x840e9b7bb080	7	-	2	False	2025-03-12 19:20:15.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe	"C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe" -ServerName:App.AppXywbrabmsek0gm3tkwpr5kwzbs55tkqay.mca	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe
*** 4236	756	SearchApp.exe	0x840e998450c0	37	-	1	False	2025-03-12 16:51:43.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe	"C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe" -ServerName:ShellFeedsUI.AppX88fpyyrd21w8wqe62wzsjh5agex7tf1e.mca	C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe
*** 10764	756	RuntimeBroker.	0x840e9c121080	1	-	2	False	2025-03-12 19:20:16.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe -Embedding	C:\Windows\System32\RuntimeBroker.exe
*** 11148	756	Microsoft.Phot	0x840e9b739080	16	-	2	False	2025-03-12 19:28:09.000000 UTC	N/A	\Device\HarddiskVolume3\Program Files\WindowsApps\Microsoft.Windows.Photos_2019.19071.12548.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe	"C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2019.19071.12548.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe" -ServerName:App.AppXzst44mncqdg84v7sv6p7yznqwssy6f7f.mca	C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2019.19071.12548.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe
*** 10124	756	dllhost.exe	0x840e9eaee0c0	2	-	2	False	2025-03-12 22:39:47.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\dllhost.exe	C:\Windows\system32\DllHost.exe /Processid:{3AD05575-8857-4850-9277-11B85BDB8E09}	C:\Windows\system32\DllHost.exe
*** 8592	756	FileCoAuth.exe	0x840e90de9080	2	-	1	False	2025-03-12 16:43:45.000000 UTC	N/A	\Device\HarddiskVolume3\Users\admin\AppData\Local\Microsoft\OneDrive\25.031.0217.0003\FileCoAuth.exe	"C:\Users\admin\AppData\Local\Microsoft\OneDrive\25.031.0217.0003\FileCoAuth.exe" -Embedding	C:\Users\admin\AppData\Local\Microsoft\OneDrive\25.031.0217.0003\FileCoAuth.exe
*** 9620	756	UserOOBEBroker	0x840e974b2080	1	-	1	False	2025-03-12 16:43:24.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\oobe\UserOOBEBroker.exe	C:\Windows\System32\oobe\UserOOBEBroker.exe -Embedding	C:\Windows\System32\oobe\UserOOBEBroker.exe
*** 8472	756	dllhost.exe	0x840e98fb61c0	7	-	1	False	2025-03-12 16:41:51.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\dllhost.exe	C:\Windows\system32\DllHost.exe /Processid:{973D20D7-562D-44B9-B70B-5A0F49CCDF3F}	C:\Windows\system32\DllHost.exe
*** 10648	756	RuntimeBroker.	0x840e9c252080	3	-	2	False	2025-03-12 19:28:13.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe -Embedding	C:\Windows\System32\RuntimeBroker.exe
*** 7964	756	WmiPrvSE.exe	0x840e9cba3080	6	-	0	False	2025-03-12 19:20:48.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\wbem\WmiPrvSE.exe	C:\Windows\system32\wbem\wmiprvse.exe	C:\Windows\system32\wbem\wmiprvse.exe
*** 10144	756	MoUsoCoreWorke	0x840e9b2df080	8	-	0	False	2025-03-13 21:55:17.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\MoUsoCoreWorker.exe	C:\Windows\System32\mousocoreworker.exe -Embedding	C:\Windows\System32\mousocoreworker.exe
*** 10020	756	SystemSettings	0x840e98bdf080	19	-	1	False	2025-03-12 16:43:23.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\ImmersiveControlPanel\SystemSettings.exe	"C:\Windows\ImmersiveControlPanel\SystemSettings.exe" -ServerName:microsoft.windows.immersivecontrolpanel	C:\Windows\ImmersiveControlPanel\SystemSettings.exe
*** 7588	756	ShellExperienc	0x840e985d8080	15	-	2	False	2025-03-12 19:22:44.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe	"C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe" -ServerName:App.AppXtk181tbxbce2qsex02s8tw7hfxa9xb3t.mca	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe
*** 1832	756	RuntimeBroker.	0x840e97ea9080	3	-	1	False	2025-03-12 16:53:44.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe -Embedding	C:\Windows\System32\RuntimeBroker.exe
*** 5164	756	dllhost.exe	0x840e9c236080	7	-	2	False	2025-03-12 19:20:22.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\dllhost.exe	C:\Windows\system32\DllHost.exe /Processid:{973D20D7-562D-44B9-B70B-5A0F49CCDF3F}	C:\Windows\system32\DllHost.exe
*** 8120	756	RuntimeBroker.	0x840e98bd6240	8	-	1	False	2025-03-12 16:41:41.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe -Embedding	C:\Windows\System32\RuntimeBroker.exe
*** 2492	756	dllhost.exe	0x840e99840080	2	-	1	True	2025-03-12 16:53:46.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\SysWOW64\dllhost.exe	"C:\Windows\SysWOW64\DllHost.exe" /Processid:{776DBC8D-7347-478C-8D71-791E12EF49D8}	C:\Windows\SysWOW64\DllHost.exe
*** 7612	756	RuntimeBroker.	0x840e98b8e340	2	-	1	False	2025-03-12 16:41:48.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe -Embedding	C:\Windows\System32\RuntimeBroker.exe
*** 704	756	ShellExperienc	0x840e98df3080	13	-	1	False	2025-03-12 16:53:42.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe	"C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe" -ServerName:App.AppXtk181tbxbce2qsex02s8tw7hfxa9xb3t.mca	C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe
*** 12740	756	TextInputHost.	0x840e9da14340	11	-	2	False	2025-03-12 19:21:09.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe	"C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe" -ServerName:InputApp.AppXk0k6mrh4r2q0ct33a9wgbez0x7v9cz5y.mca	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe
*** 7492	756	ApplicationFra	0x840e9f327080	1	-	2	False	2025-03-12 19:22:43.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\ApplicationFrameHost.exe	C:\Windows\system32\ApplicationFrameHost.exe -Embedding	C:\Windows\system32\ApplicationFrameHost.exe
*** 9288	756	SearchApp.exe	0x840e99bdd080	46	-	2	False	2025-03-12 19:20:17.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe	"C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe" -ServerName:CortanaUI.AppX8z9r6jm96hw4bsbneegw0kyxx296wr9t.mca	C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe
*** 7884	756	dllhost.exe	0x840e9e99e080	2	-	2	True	2025-03-12 22:04:28.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\SysWOW64\dllhost.exe	"C:\Windows\SysWOW64\DllHost.exe" /Processid:{776DBC8D-7347-478C-8D71-791E12EF49D8}	C:\Windows\SysWOW64\DllHost.exe
*** 14028	756	WmiPrvSE.exe	0x840e9f28b080	9	-	0	False	2025-03-17 17:26:49.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\wbem\WmiPrvSE.exe	C:\Windows\system32\wbem\wmiprvse.exe	C:\Windows\system32\wbem\wmiprvse.exe
*** 10968	756	RuntimeBroker.	0x840e98ec91c0	5	-	2	False	2025-03-12 19:20:20.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe -Embedding	C:\Windows\System32\RuntimeBroker.exe
*** 7516	756	FileCoAuth.exe	0x840e9e920080	2	-	2	False	2025-03-12 22:04:34.000000 UTC	N/A	\Device\HarddiskVolume3\Users\IanVeep\AppData\Local\Microsoft\OneDrive\25.031.0217.0003\FileCoAuth.exe	"C:\Users\IanVeep\AppData\Local\Microsoft\OneDrive\25.031.0217.0003\FileCoAuth.exe" -Embedding	C:\Users\IanVeep\AppData\Local\Microsoft\OneDrive\25.031.0217.0003\FileCoAuth.exe
*** 5220	756	unsecapp.exe	0x840e976a2300	3	-	0	False	2025-03-12 16:40:07.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\wbem\unsecapp.exe	C:\Windows\system32\wbem\unsecapp.exe -Embedding	C:\Windows\system32\wbem\unsecapp.exe
*** 4836	756	ApplicationFra	0x840e98c48080	2	-	1	False	2025-03-12 16:43:23.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\ApplicationFrameHost.exe	C:\Windows\system32\ApplicationFrameHost.exe -Embedding	C:\Windows\system32\ApplicationFrameHost.exe
*** 1256	756	TextInputHost.	0x840e97e11080	12	-	1	False	2025-03-12 16:41:47.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe	"C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe" -ServerName:InputApp.AppXk0k6mrh4r2q0ct33a9wgbez0x7v9cz5y.mca	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe
*** 12140	756	RuntimeBroker.	0x840e9b1a1240	3	-	2	False	2025-03-12 19:20:53.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe -Embedding	C:\Windows\System32\RuntimeBroker.exe
*** 7408	756	StartMenuExper	0x840e99387080	13	-	1	False	2025-03-12 16:41:37.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe	"C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe" -ServerName:App.AppXywbrabmsek0gm3tkwpr5kwzbs55tkqay.mca	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe
*** 4464	756	RuntimeBroker.	0x840e99da3080	2	-	2	False	2025-03-12 19:22:45.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe -Embedding	C:\Windows\System32\RuntimeBroker.exe
*** 7800	756	dllhost.exe	0x840e98c450c0	2	-	1	False	2025-03-12 19:01:37.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\dllhost.exe	C:\Windows\system32\DllHost.exe /Processid:{3AD05575-8857-4850-9277-11B85BDB8E09}	C:\Windows\system32\DllHost.exe
*** 7932	756	SearchApp.exe	0x840e98bba080	60	-	1	False	2025-03-12 16:41:40.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe	"C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe" -ServerName:CortanaUI.AppX8z9r6jm96hw4bsbneegw0kyxx296wr9t.mca	C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe
** 3324	1000	svchost.exe	0x840e96da72c0	10	-	0	False	2025-03-12 16:40:03.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k utcsvc -p	C:\Windows\System32\svchost.exe
*** 5804	3324	AggregatorHost	0x840e97f80080	2	-	0	False	2025-03-12 16:40:15.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\AggregatorHost.exe	AggregatorHost.exe	C:\Windows\System32\AggregatorHost.exe
** 4352	1000	svchost.exe	0x840e972491c0	5	-	0	False	2025-03-12 16:40:05.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted -s RmSvc	C:\Windows\System32\svchost.exe
** 3332	1000	svchost.exe	0x840e96da9300	1	-	0	False	2025-03-12 16:40:03.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalSystemNetworkRestricted -p -s DeviceAssociationService	C:\Windows\system32\svchost.exe
*** 3752	3332	dasHost.exe	0x840e96f1d300	3	-	0	False	2025-03-12 16:40:04.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\dasHost.exe	dashost.exe {ee07d539-2963-4632-95a138cf4a306bcb}	C:\Windows\system32\dashost.exe
** 3844	1000	svchost.exe	0x840e96e0d080	13	-	0	False	2025-03-12 16:40:04.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k netsvcs	C:\Windows\System32\svchost.exe
** 1292	1000	svchost.exe	0x840e92def080	6	-	0	False	2025-03-12 16:39:53.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k netsvcs -p -s DsmSvc	C:\Windows\system32\svchost.exe
** 1808	1000	svchost.exe	0x840e92f27080	1	-	0	False	2025-03-12 16:39:53.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalService -p -s DispBrokerDesktopSvc	C:\Windows\system32\svchost.exe
** 3352	1000	svchost.exe	0x840e96dc4080	15	-	0	False	2025-03-12 16:40:03.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k LocalServiceNoNetwork -p -s DPS	C:\Windows\System32\svchost.exe
** 3864	1000	svchost.exe	0x840e97e8c080	4	-	0	False	2025-03-12 17:11:33.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k netsvcs -p	C:\Windows\System32\svchost.exe
** 2848	1000	svchost.exe	0x840e96bc00c0	1	-	0	False	2025-03-12 16:40:03.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalService -p -s fdPHost	C:\Windows\system32\svchost.exe
** 1320	1000	svchost.exe	0x840e92d2e240	3	-	0	False	2025-03-12 16:39:53.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted -p -s lmhosts	C:\Windows\System32\svchost.exe
** 3880	1000	svchost.exe	0x840e96f6d2c0	3	-	0	False	2025-03-12 16:40:04.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k appmodel -p -s StateRepository	C:\Windows\system32\svchost.exe
** 3376	1000	svchost.exe	0x840e96e042c0	5	-	0	False	2025-03-12 16:40:03.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k NetSvcs -p -s iphlpsvc	C:\Windows\System32\svchost.exe
** 14128	1000	svchost.exe	0x840e918e90c0	2	-	0	False	2025-03-17 17:16:17.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k wsappx -p -s ClipSVC	C:\Windows\System32\svchost.exe
** 13620	1000	splunkd.exe	0x840e9968d080	48	-	0	False	2025-03-13 15:00:43.000000 UTC	N/A	\Device\HarddiskVolume3\Program Files\SplunkUniversalForwarder\bin\splunkd.exe	"C:\Program Files\SplunkUniversalForwarder\bin\splunkd.exe" service	C:\Program Files\SplunkUniversalForwarder\bin\splunkd.exe
*** 1600	13620	conhost.exe	0x840e9c215080	4	-	0	False	2025-03-13 15:00:43.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\conhost.exe	\??\C:\Windows\system32\conhost.exe 0x4	C:\Windows\system32\conhost.exe
*** 11256	13620	splunk-winevtl	0x840e9c0cb080	6	-	0	False	2025-03-13 15:01:02.000000 UTC	N/A	\Device\HarddiskVolume3\Program Files\SplunkUniversalForwarder\bin\splunk-winevtlog.exe	"C:\Program Files\SplunkUniversalForwarder\bin\splunk-winevtlog.exe"	C:\Program Files\SplunkUniversalForwarder\bin\splunk-winevtlog.exe
** 1852	1000	SearchIndexer.	0x840e97dc72c0	17	-	0	False	2025-03-12 16:40:12.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\SearchIndexer.exe	C:\Windows\system32\SearchIndexer.exe /Embedding	C:\Windows\system32\SearchIndexer.exe
** 2376	1000	svchost.exe	0x840e96862080	12	-	0	False	2025-03-12 16:39:54.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k NetworkService -p -s Dnscache	C:\Windows\system32\svchost.exe
** 11596	1000	svchost.exe	0x840e9f3460c0	4	-	0	False	2025-03-13 14:40:25.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k wsappx -p -s AppXSvc	C:\Windows\system32\svchost.exe
** 6988	1000	ScreenConnect.	0x840e99e240c0	16	-	0	True	2025-03-17 17:05:17.000000 UTC	N/A	\Device\HarddiskVolume3\Program Files (x86)\ScreenConnect Client (a17d7bba0dc91adf)\ScreenConnect.ClientService.exe	"C:\Program Files (x86)\ScreenConnect Client (a17d7bba0dc91adf)\ScreenConnect.ClientService.exe" "?e=Access&y=Guest&h=instance-gmpdbd-relay.screenconnect.com&p=443&s=ee445de1-4d95-4e13-8c8c-996091a69e46&k=BgIAAACkAABSU0ExAAgAAAEAAQAReE%2fdR1yKBlUv5FA4D%2b6f06IsxOuFd0HnqQNUw4XBdBpj7tqZZ1YSToKPjZsWLTKs11amFH1M0YEtv8GCo%2fsHWY0HvAT5cvNYLdq4WRAQA0LCi1VT20rX9zIIe7kkXWNsA6YOYdqKju%2fav%2fCZYhIAf2EYolnJ8mwxmVB8idfAJMoxi9e8Is58liPsh91XqFm62WJIAHO23sj3PnKfru3gwyHKZRw2Ywgh6md67hT85XqSI6O6nCdNJBQlRtLgjXpjgaTKpUOpRS2jYxZeVnnimfLedR%2fzuS61xSynSzfdMrLw9reKPm%2fkPewgcSrpCBXylq3XDhQ%2bZo2eOF3Vt4jI"	C:\Program Files (x86)\ScreenConnect Client (a17d7bba0dc91adf)\ScreenConnect.ClientService.exe
*** 14756	6988	ScreenConnect.	0x840e9bdf4340	8	-	2	False	2025-03-17 17:05:19.000000 UTC	N/A	\Device\HarddiskVolume3\Program Files (x86)\ScreenConnect Client (a17d7bba0dc91adf)\ScreenConnect.WindowsClient.exe	"C:\Program Files (x86)\ScreenConnect Client (a17d7bba0dc91adf)\ScreenConnect.WindowsClient.exe" "RunRole" "e3755dea-7bde-4deb-b26f-47bb2c89b003" "User"	C:\Program Files (x86)\ScreenConnect Client (a17d7bba0dc91adf)\ScreenConnect.WindowsClient.exe
*** 1772	6988	ScreenConnect.	0x840e9ea14080	16	-	2	False	2025-03-17 17:05:21.000000 UTC	N/A	\Device\HarddiskVolume3\Program Files (x86)\ScreenConnect Client (a17d7bba0dc91adf)\ScreenConnect.WindowsClient.exe	"C:\Program Files (x86)\ScreenConnect Client (a17d7bba0dc91adf)\ScreenConnect.WindowsClient.exe" "RunRole" "9980373c-98d8-4227-a0e6-05d642de2ec1" "System"	C:\Program Files (x86)\ScreenConnect Client (a17d7bba0dc91adf)\ScreenConnect.WindowsClient.exe
** 2384	1000	svchost.exe	0x840e96864380	3	-	0	False	2025-03-12 16:39:54.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted -p	C:\Windows\System32\svchost.exe
** 1364	1000	svchost.exe	0x840e92d48080	2	-	0	False	2025-03-12 16:39:53.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalServiceNoNetwork -p	C:\Windows\system32\svchost.exe
** 2904	1000	spoolsv.exe	0x840e96c23280	11	-	0	False	2025-03-12 16:40:03.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\spoolsv.exe	C:\Windows\System32\spoolsv.exe	C:\Windows\System32\spoolsv.exe
** 2396	1000	svchost.exe	0x840e96860080	4	-	0	False	2025-03-12 16:39:54.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalServiceNetworkRestricted -p	C:\Windows\system32\svchost.exe
** 1392	1000	svchost.exe	0x840e92e30080	4	-	0	False	2025-03-12 16:39:53.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalServiceNetworkRestricted -p -s TimeBrokerSvc	C:\Windows\system32\svchost.exe
** 3444	1000	svchost.exe	0x840ea08f1080	4	-	0	False	2025-03-13 08:39:57.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k LocalSystemNetworkRestricted -p -s DsSvc	C:\Windows\System32\svchost.exe
** 1408	1000	svchost.exe	0x840e92e04300	2	-	0	False	2025-03-12 16:39:53.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k LocalSystemNetworkRestricted -p -s NcbService	C:\Windows\System32\svchost.exe
** 6020	1000	svchost.exe	0x840e97add1c0	5	-	0	False	2025-03-12 16:40:08.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k LocalService -p -s LicenseManager	C:\Windows\System32\svchost.exe
** 3480	1000	svchost.exe	0x840e96e350c0	1	-	0	False	2025-03-12 16:40:03.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalService -p -s SstpSvc	C:\Windows\system32\svchost.exe
** 3488	1000	svchost.exe	0x840e96e20080	6	-	0	False	2025-03-12 16:40:03.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k netsvcs -p -s LanmanServer	C:\Windows\system32\svchost.exe
** 2472	1000	svchost.exe	0x840e9689a080	6	-	0	False	2025-03-12 16:39:54.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalServiceNetworkRestricted -p -s WinHttpAutoProxySvc	C:\Windows\system32\svchost.exe
** 1964	1000	svchost.exe	0x840e92fc6080	8	-	0	False	2025-03-12 16:39:53.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalService -p -s EventSystem	C:\Windows\system32\svchost.exe
** 1976	1000	svchost.exe	0x840e92fc5300	3	-	0	False	2025-03-12 16:39:53.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalSystemNetworkRestricted -p -s SysMain	C:\Windows\system32\svchost.exe
** 2496	1000	svchost.exe	0x840e968c00c0	2	-	0	False	2025-03-12 16:39:54.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k LocalServiceNoNetwork -p -s NcdAutoSetup	C:\Windows\System32\svchost.exe
** 1988	1000	svchost.exe	0x840e92fc7080	3	-	0	False	2025-03-12 16:39:53.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k netsvcs -p -s Themes	C:\Windows\System32\svchost.exe
** 7108	1000	svchost.exe	0x840e96c5a080	4	-	1	False	2025-03-12 16:41:30.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k UnistackSvcGroup -s CDPUserSvc	C:\Windows\system32\svchost.exe
** 2504	1000	svchost.exe	0x840e968c22c0	5	-	0	False	2025-03-12 16:39:54.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k netsvcs -p -s ShellHWDetection	C:\Windows\System32\svchost.exe
** 3528	1000	svchost.exe	0x840e96e3d080	3	-	0	False	2025-03-12 16:40:03.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k LocalSystemNetworkRestricted -p -s TrkWks	C:\Windows\System32\svchost.exe
** 1480	1000	svchost.exe	0x840e90de2080	10	-	0	False	2025-03-12 16:41:34.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalService -p -s CDPSvc	C:\Windows\system32\svchost.exe
** 3028	1000	svchost.exe	0x840e96c582c0	19	-	0	False	2025-03-12 16:40:03.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k netsvcs -p -s Winmgmt	C:\Windows\system32\svchost.exe
** 3540	1000	MsMpEng.exe	0x840e96e44300	10	-	0	False	2025-03-12 16:40:03.000000 UTC	N/A	\Device\HarddiskVolume3\Program Files\Windows Defender\MsMpEng.exe	"C:\Program Files\Windows Defender\MsMpEng.exe"	C:\Program Files\Windows Defender\MsMpEng.exe
** 11740	1000	uhssvc.exe	0x840e9e5a11c0	4	-	0	False	2025-03-12 22:01:44.000000 UTC	N/A	\Device\HarddiskVolume3\Program Files\Microsoft Update Health Tools\uhssvc.exe	"C:\Program Files\Microsoft Update Health Tools\uhssvc.exe"	C:\Program Files\Microsoft Update Health Tools\uhssvc.exe
** 3560	1000	svchost.exe	0x840e96e552c0	7	-	0	False	2025-03-12 16:40:04.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k netsvcs -p -s WpnService	C:\Windows\system32\svchost.exe
** 3052	1000	svchost.exe	0x840e997450c0	7	-	0	False	2025-03-12 16:42:19.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k NetworkService -p -s WinRM	C:\Windows\System32\svchost.exe
** 11756	1000	svchost.exe	0x840e99a89080	3	-	0	False	2025-03-12 19:20:26.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k WbioSvcGroup -s WbioSrvc	C:\Windows\system32\svchost.exe
** 10224	1000	MsSense.exe	0x840e98db8080	45	-	0	False	2025-03-12 16:42:12.000000 UTC	N/A	\Device\HarddiskVolume3\Program Files\Windows Defender Advanced Threat Protection\MsSense.exe	"C:\Program Files\Windows Defender Advanced Threat Protection\MsSense.exe"	C:\Program Files\Windows Defender Advanced Threat Protection\MsSense.exe
*** 1552	10224	SenseTVM.exe	0x840e96d56340	11	-	0	False	2025-03-12 17:25:41.000000 UTC	N/A	\Device\HarddiskVolume3\Program Files\Windows Defender Advanced Threat Protection\SenseTVM.exe	-	C:\Program Files\Windows Defender Advanced Threat Protection\SenseTVM.exe
*** 7728	10224	SenseIR.exe	0x840e9c250080	11	-	0	False	2025-03-17 17:26:26.000000 UTC	N/A	\Device\HarddiskVolume3\Program Files\Windows Defender Advanced Threat Protection\SenseIR.exe	"C:\Program Files\Windows Defender Advanced Threat Protection\SenseIR.exe" "OfflineSenseIR" "3364" "eyJDb21tYW5kSWQiOiIiLCJEb3dubG9hZEZpbGVBY3Rpb25Db25maWciOm51bGwsIkRvd25sb2FkVHJ1c3RlZENlcnRpZmljYXRlc0NoYWlucyI6bnVsbCwiRW5hYmxlU2xlZXBTdXNwZW5zaW9uIjowLCJNYXhXYWl0Rm9yTmV3QWN0aW9uc0luTXMiOjEyNjAwMDAsIk9yZ0lkIjoiIiwiUnVuUHNTY3JpcHRBY3Rpb25Db25maWciOnsiZW5hYmxlIjp0cnVlfSwiYWNjZXB0U2ltdWxhdG9yU2lnbmluZyI6MCwib2ZmbGluZUlyUGlwZUhhbmRsZSI6MTM2OH0="	C:\Program Files\Windows Defender Advanced Threat Protection\SenseIR.exe
**** 10352	7728	powershell.exe	0x840e97c640c0	15	-	0	False	2025-03-17 17:26:36.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\WindowsPowerShell\v1.0\powershell.exe	C:\Windows\system32\WindowsPowerShell\v1.0\powershell.exe -ExecutionPolicy AllSigned -NoProfile -NonInteractive -Command "& {$OutputEncoding = [Console]::OutputEncoding =[System.Text.Encoding]::UTF8;$scriptFileStream = [System.IO.File]::Open('C:\ProgramData\Microsoft\Windows Defender Advanced Threat Protection\DataCollection\8769.12316303.0.12316303-2a4afa61b2f04fff1b2841882ca64a7d2472e917\0e3d6d2d-06cc-486d-9465-9ef3bee75444.ps1', [System.IO.FileMode]::Open, [System.IO.FileAccess]::Read, [System.IO.FileShare]::Read);$calculatedHash = Microsoft.PowerShell.Utility\Get-FileHash 'C:\ProgramData\Microsoft\Windows Defender Advanced Threat Protection\DataCollection\8769.12316303.0.12316303-2a4afa61b2f04fff1b2841882ca64a7d2472e917\0e3d6d2d-06cc-486d-9465-9ef3bee75444.ps1' -Algorithm SHA256;if (!($calculatedHash.Hash -eq 'fdcc8d91bc1278c7043d83570fb34c0a4f3405258ce495d4e5dfad6f328eee0e')) { exit 323;}; . 'C:\ProgramData\Microsoft\Windows Defender Advanced Threat Protection\DataCollection\8769.12316303.0.12316303-2a4afa61b2f04fff1b2841882ca64a7d2472e917\0e3d6d2d-06cc-486d-9465-9ef3bee75444.ps1' }"	C:\Windows\system32\WindowsPowerShell\v1.0\powershell.exe
***** 7256	10352	conhost.exe	0x840e9f3df080	2	-	0	False	2025-03-17 17:26:36.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\conhost.exe	\??\C:\Windows\system32\conhost.exe 0x4	C:\Windows\system32\conhost.exe
***** 11408	10352	OpenHandleColl	0x840ea8d6a080	13	-	0	False	2025-03-17 17:26:45.000000 UTC	N/A	\Device\HarddiskVolume3\ProgramData\Microsoft\Windows Defender Advanced Threat Protection\DataCollection\8769.12316303.0.12316303-2a4afa61b2f04fff1b2841882ca64a7d2472e917\OpenHandleCollector.exe	"C:\ProgramData\Microsoft\Windows Defender Advanced Threat Protection\DataCollection\8769.12316303.0.12316303-2a4afa61b2f04fff1b2841882ca64a7d2472e917\OpenHandleCollector.exe" 	C:\ProgramData\Microsoft\Windows Defender Advanced Threat Protection\DataCollection\8769.12316303.0.12316303-2a4afa61b2f04fff1b2841882ca64a7d2472e917\OpenHandleCollector.exe
****** 13532	11408	conhost.exe	0x840e9e253340	2	-	0	False	2025-03-17 17:26:45.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\conhost.exe	\??\C:\Windows\system32\conhost.exe 0x4	C:\Windows\system32\conhost.exe
*** 15568	10224	SenseNdr.exe	0x840e96f5a080	26	-	0	False	2025-03-17 16:51:17.000000 UTC	N/A	\Device\HarddiskVolume3\Program Files\Windows Defender Advanced Threat Protection\SenseNdr.exe	"C:\Program Files\Windows Defender Advanced Threat Protection\SenseNdr.exe" -	C:\Program Files\Windows Defender Advanced Threat Protection\SenseNdr.exe
** 7152	1000	svchost.exe	0x840e90ad3080	4	-	1	False	2025-03-12 16:41:30.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k UnistackSvcGroup -s WpnUserService	C:\Windows\system32\svchost.exe
** 8688	1000	svchost.exe	0x840e98dbf2c0	3	-	0	False	2025-03-12 16:41:53.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k netsvcs -p -s Appinfo	C:\Windows\system32\svchost.exe
** 1524	1000	svchost.exe	0x840e92e48080	13	-	0	False	2025-03-12 16:39:53.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted -p -s EventLog	C:\Windows\System32\svchost.exe
** 5116	1000	svchost.exe	0x840e9b73a080	5	-	2	False	2025-03-12 19:22:10.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k UnistackSvcGroup	C:\Windows\system32\svchost.exe
* 892	880	fontdrvhost.ex	0x840e923f61c0	5	-	0	False	2025-03-12 16:39:52.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\fontdrvhost.exe	"fontdrvhost.exe"	C:\Windows\system32\fontdrvhost.exe
* 548	880	lsass.exe	0x840e92349080	10	-	0	False	2025-03-12 16:39:52.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\lsass.exe	C:\Windows\system32\lsass.exe	C:\Windows\system32\lsass.exe
888	872	csrss.exe	0x840e92291140	10	-	1	False	2025-03-12 16:39:52.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\csrss.exe	%SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16	C:\Windows\system32\csrss.exe
980	872	winlogon.exe	0x840e92305080	3	-	1	False	2025-03-12 16:39:52.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\winlogon.exe	winlogon.exe	C:\Windows\system32\winlogon.exe
* 800	980	fontdrvhost.ex	0x840e923f41c0	5	-	1	False	2025-03-12 16:39:52.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\fontdrvhost.exe	"fontdrvhost.exe"	C:\Windows\system32\fontdrvhost.exe
* 7156	980	userinit.exe	0x840e91e84100	0	-	1	False	2025-03-12 16:41:30.000000 UTC	2025-03-12 16:41:58.000000 UTC	\Device\HarddiskVolume3\Windows\System32\userinit.exe	-	-
** 5328	7156	explorer.exe	0x840e978c0300	71	-	1	False	2025-03-12 16:41:30.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\explorer.exe	C:\Windows\Explorer.EXE	C:\Windows\Explorer.EXE
*** 8736	5328	SecurityHealth	0x840e98dc11c0	1	-	1	False	2025-03-12 16:41:54.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\SecurityHealthSystray.exe	"C:\Windows\System32\SecurityHealthSystray.exe" 	C:\Windows\System32\SecurityHealthSystray.exe
*** 9172	5328	msedge.exe	0x840e98f07080	50	-	1	False	2025-03-12 16:41:57.000000 UTC	N/A	\Device\HarddiskVolume3\Program Files (x86)\Microsoft\Edge\Application\msedge.exe	"C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" --no-startup-window --win-session-start	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
**** 9728	9172	msedge.exe	0x840e998251c0	17	-	1	False	2025-03-12 16:42:07.000000 UTC	N/A	\Device\HarddiskVolume3\Program Files (x86)\Microsoft\Edge\Application\msedge.exe	"C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" --type=renderer --string-annotations=is-enterprise-managed=yes --instant-process --video-capture-use-gpu-memory-buffer --lang=en-US --js-flags=--ms-user-locale= --device-scale-factor=1 --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=10 --time-ticks-at-unix-epoch=-1741797565273986 --launch-time-ticks=162209343 --field-trial-handle=4488,i,8578512058595232874,7681120895860026063,262144 --variations-seed-version --mojo-platform-channel-handle=4776 /prefetch:1	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
**** 9888	9172	msedge.exe	0x840e98db4080	15	-	1	False	2025-03-12 16:42:09.000000 UTC	N/A	\Device\HarddiskVolume3\Program Files (x86)\Microsoft\Edge\Application\msedge.exe	"C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" --type=renderer --string-annotations=is-enterprise-managed=yes --video-capture-use-gpu-memory-buffer --lang=en-US --js-flags=--ms-user-locale= --device-scale-factor=1 --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=13 --time-ticks-at-unix-epoch=-1741797565273986 --launch-time-ticks=163549321 --field-trial-handle=5580,i,8578512058595232874,7681120895860026063,262144 --variations-seed-version --mojo-platform-channel-handle=4848 /prefetch:1	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
**** 9128	9172	msedge.exe	0x840e9958a0c0	10	-	1	False	2025-03-12 16:42:02.000000 UTC	N/A	\Device\HarddiskVolume3\Program Files (x86)\Microsoft\Edge\Application\msedge.exe	"C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" --type=utility --utility-sub-type=storage.mojom.StorageService --lang=en-US --service-sandbox-type=service --string-annotations=is-enterprise-managed=yes --field-trial-handle=1420,i,8578512058595232874,7681120895860026063,262144 --variations-seed-version --mojo-platform-channel-handle=3516 /prefetch:8	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
**** 9016	9172	msedge.exe	0x840e996e91c0	17	-	1	False	2025-03-12 16:42:02.000000 UTC	N/A	\Device\HarddiskVolume3\Program Files (x86)\Microsoft\Edge\Application\msedge.exe	"C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --service-sandbox-type=none --string-annotations=is-enterprise-managed=yes --field-trial-handle=1892,i,8578512058595232874,7681120895860026063,262144 --variations-seed-version --mojo-platform-channel-handle=3264 /prefetch:3	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
**** 3832	9172	msedge.exe	0x840e9832a1c0	7	-	1	False	2025-03-12 16:42:01.000000 UTC	N/A	\Device\HarddiskVolume3\Program Files (x86)\Microsoft\Edge\Application\msedge.exe	"C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" --type=crashpad-handler "--user-data-dir=C:\Users\admin\AppData\Local\Microsoft\Edge\User Data" /prefetch:4 --monitor-self-annotation=ptype=crashpad-handler "--database=C:\Users\admin\AppData\Local\Microsoft\Edge\User Data\Crashpad" --annotation=IsOfficialBuild=1 --annotation=channel= --annotation=chromium-version=129.0.6668.59 "--annotation=exe=C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" --annotation=plat=Win64 --annotation=prod=Edge --annotation=ver=129.0.2792.52 --initial-client-data=0x260,0x264,0x268,0x25c,0x270,0x7ffb21d68ee0,0x7ffb21d68eec,0x7ffb21d68ef8	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
**** 8732	9172	msedge.exe	0x840e9951c1c0	18	-	1	False	2025-03-12 16:42:02.000000 UTC	N/A	\Device\HarddiskVolume3\Program Files (x86)\Microsoft\Edge\Application\msedge.exe	"C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" --type=gpu-process --string-annotations=is-enterprise-managed=yes --gpu-preferences=UAAAAAAAAADgAAAMAAAAAAAAAAAAAAAAAABgAAEAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAA --field-trial-handle=2164,i,8578512058595232874,7681120895860026063,262144 --variations-seed-version --mojo-platform-channel-handle=2156 /prefetch:2	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
*** 9116	5328	OneDrive.exe	0x840e98ff61c0	0	-	1	False	2025-03-12 16:41:56.000000 UTC	2025-03-12 16:42:43.000000 UTC	\Device\HarddiskVolume3\Users\admin\AppData\Local\Microsoft\OneDrive\OneDrive.exe	-	-
*** 14972	5328	CloudNotificat	0x840e9eb950c0	6	-	1	False	2025-03-17 17:16:49.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\CloudNotifications.exe	"C:\Windows\System32\CloudNotifications.exe" /lowstorage	C:\Windows\System32\CloudNotifications.exe
* 1204	980	dwm.exe	0x840e92cfa140	13	-	1	False	2025-03-12 16:39:53.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\dwm.exe	"dwm.exe"	C:\Windows\system32\dwm.exe
* 10680	980	LogonUI.exe	0x840e994d1080	5	-	1	False	2025-03-12 19:16:55.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\LogonUI.exe	"LogonUI.exe" /flags:0x0 /state0:0xa315b855 /state1:0x41c64e6d	C:\Windows\system32\LogonUI.exe
3320	3300	OneDrive.exe	0x840e9682f080	23	-	1	False	2025-03-12 16:42:48.000000 UTC	N/A	\Device\HarddiskVolume3\Users\admin\AppData\Local\Microsoft\OneDrive\OneDrive.exe	 /updateInstalled /background	C:\Users\admin\AppData\Local\Microsoft\OneDrive\OneDrive.exe
8260	8156	chrome.exe	0x840e98453080	0	-	1	False	2025-03-12 19:14:01.000000 UTC	2025-03-12 19:16:46.000000 UTC	\Device\HarddiskVolume3\Program Files\Google\Chrome\Application\chrome.exe	-	-
7868	8156	chrome.exe	0x840e9bef0080	0	-	1	False	2025-03-12 19:14:11.000000 UTC	2025-03-12 19:16:46.000000 UTC	\Device\HarddiskVolume3\Program Files\Google\Chrome\Application\chrome.exe	-	-
3240	8156	chrome.exe	0x840e9b176080	0	-	1	False	2025-03-12 19:14:15.000000 UTC	2025-03-12 19:16:46.000000 UTC	\Device\HarddiskVolume3\Program Files\Google\Chrome\Application\chrome.exe	-	-
2516	8156	chrome.exe	0x840e9958d2c0	0	-	1	False	2025-03-12 19:15:07.000000 UTC	2025-03-12 19:16:46.000000 UTC	\Device\HarddiskVolume3\Program Files\Google\Chrome\Application\chrome.exe	-	-
8792	8156	chrome.exe	0x840e98dd8080	0	-	1	False	2025-03-12 19:15:09.000000 UTC	2025-03-12 19:16:46.000000 UTC	\Device\HarddiskVolume3\Program Files\Google\Chrome\Application\chrome.exe	-	-
6056	8156	chrome.exe	0x840e99e31080	0	-	1	False	2025-03-12 19:15:15.000000 UTC	2025-03-12 19:16:46.000000 UTC	\Device\HarddiskVolume3\Program Files\Google\Chrome\Application\chrome.exe	-	-
4720	8156	chrome.exe	0x840e9968b080	0	-	1	False	2025-03-12 19:15:41.000000 UTC	2025-03-12 19:16:46.000000 UTC	\Device\HarddiskVolume3\Program Files\Google\Chrome\Application\chrome.exe	-	-
10732	10728	csrss.exe	0x840e9952c080	12	-	2	False	2025-03-12 19:16:55.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\csrss.exe	%SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16	C:\Windows\system32\csrss.exe
2804	10728	winlogon.exe	0x840e9769f080	6	-	2	False	2025-03-12 19:16:56.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\winlogon.exe	winlogon.exe	C:\Windows\system32\winlogon.exe
* 10704	2804	fontdrvhost.ex	0x840e98b15080	5	-	2	False	2025-03-12 19:16:56.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\fontdrvhost.exe	"fontdrvhost.exe"	C:\Windows\system32\fontdrvhost.exe
* 9940	2804	userinit.exe	0x840e91e1e080	0	-	2	False	2025-03-12 19:20:11.000000 UTC	2025-03-12 19:20:36.000000 UTC	\Device\HarddiskVolume3\Windows\System32\userinit.exe	-	-
** 9852	9940	explorer.exe	0x840e99bcb080	64	-	2	False	2025-03-12 19:20:11.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\explorer.exe	C:\Windows\Explorer.EXE	C:\Windows\Explorer.EXE
*** 12036	9852	SecurityHealth	0x840e99a92080	1	-	2	False	2025-03-12 19:20:54.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\SecurityHealthSystray.exe	"C:\Windows\System32\SecurityHealthSystray.exe" 	C:\Windows\System32\SecurityHealthSystray.exe
*** 15172	9852	powershell.exe	0x840e97b09080	11	-	2	False	2025-03-17 17:06:27.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\WindowsPowerShell\v1.0\powershell.exe	"C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" 	C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
**** 13176	15172	conhost.exe	0x840e99651080	4	-	2	False	2025-03-17 17:06:28.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\conhost.exe	\??\C:\Windows\system32\conhost.exe 0x4	C:\Windows\system32\conhost.exe
**** 14536	15172	spoolsv.exe	0x840e91a11080	9	-	2	False	2025-03-17 17:12:10.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\spoolsv.exe	C:\Windows\System32\spoolsv.exe	C:\Windows\System32\spoolsv.exe
*** 11628	9852	KeePass.exe	0x840e9b203300	4	-	2	False	2025-03-12 19:20:47.000000 UTC	N/A	\Device\HarddiskVolume3\Program Files\KeePass Password Safe 2\KeePass.exe	"C:\Program Files\KeePass Password Safe 2\KeePass.exe" 	C:\Program Files\KeePass Password Safe 2\KeePass.exe
*** 7484	9852	msedge.exe	0x840e99760080	0	-	2	False	2025-03-12 19:20:59.000000 UTC	2025-03-12 19:21:14.000000 UTC	\Device\HarddiskVolume3\Program Files (x86)\Microsoft\Edge\Application\msedge.exe	-	-
*** 12252	9852	OneDrive.exe	0x840e9b32d1c0	0	-	2	False	2025-03-12 19:20:55.000000 UTC	2025-03-12 19:21:51.000000 UTC	\Device\HarddiskVolume3\Users\IanVeep\AppData\Local\Microsoft\OneDrive\OneDrive.exe	-	-
* 10628	2804	dwm.exe	0x840e99c83080	18	-	2	False	2025-03-12 19:16:56.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\dwm.exe	"dwm.exe"	C:\Windows\system32\dwm.exe
11592	12616	OneDrive.exe	0x840e995ea080	24	-	2	False	2025-03-12 19:21:57.000000 UTC	N/A	\Device\HarddiskVolume3\Users\IanVeep\AppData\Local\Microsoft\OneDrive\OneDrive.exe	 /updateInstalled /background	C:\Users\IanVeep\AppData\Local\Microsoft\OneDrive\OneDrive.exe
7188	12780	msedge.exe	0x840e97637080	0	-	2	False	2025-03-13 14:42:31.000000 UTC	2025-03-13 14:59:22.000000 UTC	\Device\HarddiskVolume3\Program Files (x86)\Microsoft\Edge\Application\msedge.exe	-	-
* 1336	7188	msedge.exe	0x840ea70570c0	48	-	2	False	2025-03-13 14:59:22.000000 UTC	N/A	\Device\HarddiskVolume3\Program Files (x86)\Microsoft\Edge\Application\msedge.exe	"C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" --no-startup-window	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
** 6408	1336	msedge.exe	0x840e9d9b1080	10	-	2	False	2025-03-13 14:59:23.000000 UTC	N/A	\Device\HarddiskVolume3\Program Files (x86)\Microsoft\Edge\Application\msedge.exe	"C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" --type=utility --utility-sub-type=storage.mojom.StorageService --lang=en-US --service-sandbox-type=service --string-annotations=is-enterprise-managed=yes --field-trial-handle=2720,i,16069916555341542129,9527548770343317173,262144 --variations-seed-version --mojo-platform-channel-handle=3076 /prefetch:8	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
** 13964	1336	msedge.exe	0x840ea4a640c0	17	-	2	False	2025-03-13 15:00:07.000000 UTC	N/A	\Device\HarddiskVolume3\Program Files (x86)\Microsoft\Edge\Application\msedge.exe	"C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" --type=renderer --string-annotations=is-enterprise-managed=yes --video-capture-use-gpu-memory-buffer --lang=en-US --js-flags=--ms-user-locale= --device-scale-factor=1 --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=17 --time-ticks-at-unix-epoch=-1741797574472231 --launch-time-ticks=80432553472 --field-trial-handle=5464,i,16069916555341542129,9527548770343317173,262144 --variations-seed-version --mojo-platform-channel-handle=4208 /prefetch:1	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
** 5148	1336	msedge.exe	0x840e9cb8d0c0	15	-	2	False	2025-03-13 21:55:43.000000 UTC	N/A	\Device\HarddiskVolume3\Program Files (x86)\Microsoft\Edge\Application\msedge.exe	"C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" --type=renderer --string-annotations=is-enterprise-managed=yes --disable-gpu-compositing --video-capture-use-gpu-memory-buffer --lang=en-US --js-flags=--ms-user-locale= --device-scale-factor=1 --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=25 --time-ticks-at-unix-epoch=-1741797574472231 --launch-time-ticks=80770063269 --field-trial-handle=6548,i,16069916555341542129,9527548770343317173,262144 --variations-seed-version --mojo-platform-channel-handle=2940 /prefetch:1	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
** 5808	1336	msedge.exe	0x840e9e902340	7	-	2	False	2025-03-13 14:59:22.000000 UTC	N/A	\Device\HarddiskVolume3\Program Files (x86)\Microsoft\Edge\Application\msedge.exe	"C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" --type=crashpad-handler "--user-data-dir=C:\Users\IanVeep\AppData\Local\Microsoft\Edge\User Data" /prefetch:4 --monitor-self-annotation=ptype=crashpad-handler "--database=C:\Users\IanVeep\AppData\Local\Microsoft\Edge\User Data\Crashpad" --annotation=IsOfficialBuild=1 --annotation=channel= --annotation=chromium-version=129.0.6668.59 "--annotation=exe=C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" --annotation=plat=Win64 --annotation=prod=Edge --annotation=ver=129.0.2792.52 --initial-client-data=0x268,0x26c,0x270,0x264,0x27c,0x7ffb21d68ee0,0x7ffb21d68eec,0x7ffb21d68ef8	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
** 13488	1336	msedge.exe	0x840e9b6f6080	18	-	2	False	2025-03-13 14:59:23.000000 UTC	N/A	\Device\HarddiskVolume3\Program Files (x86)\Microsoft\Edge\Application\msedge.exe	"C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" --type=gpu-process --string-annotations=is-enterprise-managed=yes --gpu-preferences=UAAAAAAAAADgAAAMAAAAAAAAAAAAAAAAAABgAAEAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAA --field-trial-handle=2448,i,16069916555341542129,9527548770343317173,262144 --variations-seed-version --mojo-platform-channel-handle=2436 /prefetch:2	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
** 16344	1336	msedge.exe	0x840e97582080	9	-	2	False	2025-03-17 16:50:48.000000 UTC	N/A	\Device\HarddiskVolume3\Program Files (x86)\Microsoft\Edge\Application\msedge.exe	"C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" --type=utility --utility-sub-type=edge_search_indexer.mojom.SearchIndexerInterfaceBroker --lang=en-US --service-sandbox-type=search_indexer --message-loop-type-ui --string-annotations=is-enterprise-managed=yes --field-trial-handle=5928,i,16069916555341542129,9527548770343317173,262144 --variations-seed-version --mojo-platform-channel-handle=6008 /prefetch:8	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
** 12476	1336	msedge.exe	0x840e99bf3080	17	-	2	False	2025-03-13 14:59:23.000000 UTC	N/A	\Device\HarddiskVolume3\Program Files (x86)\Microsoft\Edge\Application\msedge.exe	"C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --service-sandbox-type=none --string-annotations=is-enterprise-managed=yes --field-trial-handle=2212,i,16069916555341542129,9527548770343317173,262144 --variations-seed-version --mojo-platform-channel-handle=2084 /prefetch:3	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
12780	7188	msedge.exe	0x840ea17ec080	0	-	2	False	2025-03-13 14:42:41.000000 UTC	2025-03-13 14:59:22.000000 UTC	\Device\HarddiskVolume3\Program Files (x86)\Microsoft\Edge\Application\msedge.exe	-	-
* 5824	12780	msedge.exe	0x840e9e39b080	0	-	2	False	2025-03-12 23:08:00.000000 UTC	2025-03-13 14:42:31.000000 UTC	\Device\HarddiskVolume3\Program Files (x86)\Microsoft\Edge\Application\msedge.exe	-	-
* 4168	12780	msedge.exe	0x840e9e50a1c0	0	-	2	False	2025-03-12 23:08:00.000000 UTC	2025-03-13 14:42:31.000000 UTC	\Device\HarddiskVolume3\Program Files (x86)\Microsoft\Edge\Application\msedge.exe	-	-
5176	7856	Microsoft.Shar	0x840e9969f080	16	-	2	False	2025-03-17 16:50:37.000000 UTC	N/A	\Device\HarddiskVolume3\Users\IanVeep\AppData\Local\Microsoft\OneDrive\25.031.0217.0003\Microsoft.SharePoint.exe	"C:\Users\IanVeep\AppData\Local\Microsoft\OneDrive\25.031.0217.0003\Microsoft.SharePoint.exe" /silentConfig	C:\Users\IanVeep\AppData\Local\Microsoft\OneDrive\25.031.0217.0003\Microsoft.SharePoint.exe
